<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen" component="Heist selection screen.">
            body
            {
                background-color: black;
                margin: 0;
                z-index: 0;
                overflow: hidden;
            }
            .card
            {
                position: relative;
                width: 97vw;
                height: 50vw;
                margin: 1vw 2vw 1vh 2vw;
                top: 0px;
                left: 0px;
                overflow: hidden;
                clip-path: polygon(20% 0, 80% 0, 100% 5%, 100% 95%, 80% 100%, 20% 100%, 0 95%, 0 5%);
                white-space: nowrap;
            }
            .card .doomsday, .card .casino, .card .cayo, .card .contract
            {
                display: inline-block;
                width: 24%;
                height: 50vw;
                cursor: pointer;
                transition: width ease-in-out 0.2s, height ease-in-out 0.2s, clip-path ease-in-out 0.2s,
                            margin ease-in-out 0.2s, background ease-in-out 0.2s;
                background-repeat: no-repeat;
                clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
                background-color: transparent;
                margin-right: 0.5vw;
            }
            .card .doomsday .logo, .card .casino .logo, .card .cayo .logo, .card .contract .logo
            {
                transition: background 0.35s ease-in-out;
                width: inherit;
                height: inherit;
                position: absolute;
                background-repeat: no-repeat;
                background-position: center;
                background-size: 23vw;
                pointer-events: none;
            }

            .hidden
            {
                display:none;
            }

            /* DOOMSDAY CARD */
            .card .doomsday
            {
                background-image: url("img/doomsday/card.jpg");
                background-position: 50% 40%;
                background-size: 50vw;
                z-index: 3;
            }
            .card .doomsday.expanded
            {
                width: 40%;
                clip-path: polygon(0 0, 68.5% 0, 100% 100%, 0% 100%);
                background-position: 75% 67%;
                background-size: 50vw;
            }
            .card .doomsday.contracted
            {
                width: 25%;
                clip-path: polygon(0 0, 50% 0, 100% 100%, 0% 100%);
                background-position: 50% 75%;
                background-size: 560%;
            }
            .card .doomsday .logo
            {
                background-image: url("img/doomsday/logo.png");
            }
            .card .doomsday.expanded .logo
            {
                /* opacity: 0; */
                background-position: 35% 50%;
            }

            /* CASINO CARD */
            .card .casino
            {
                background-image: url("img/casino/card.jpg");
                background-position: 50% 75%;
                background-size: 50vw;
                z-index: 2;
            }
            .card .casino.contracted.left
            {
                width: 35%;
                clip-path: polygon(0 0, 100% 0, 64% 100%, 36% 100%);
                background-position: 49% 100%;
                background-repeat: no-repeat;
                background-size: 350%;
                margin-left: -11.5vw;
            }
            .card .casino.contracted.right
            {
                background-position: 50% 75%;
                background-size: 210%;
                width: 35%;
                clip-path: polygon(0 0, 100% 0, 64% 100%, 36% 100%);
                margin-left: -11.5vw;
            }
            .card .casino.expanded
            {
                width: 50%;
                clip-path: polygon(0 0, 100% 0, 75% 100%, 25% 100%);
                background-size: 50vw;
                background-position: 50% 82%;
                margin-left: -12%;
            }
            .card .casino .logo
            {
                background-image: url("img/casino/logo.png");
                background-position: 50% 50%;
            }
            .card .casino.contracted.right .logo
            {
                background-position: 50% 0%;
            }
            .card .casino.expanded .logo
            {
                /* opacity: 0; */
                background-position: 50% 50%;
            }

            /* CAYO PERICO */
            .card .cayo
            {
                background-image: url("img/cayo/card.jpg");
                background-position: 91.2% center;
                background-size: 50vw;
                z-index: 1;
            }
            .card .cayo.contracted.left
            {
                background-position: 91.2% center;
                background-size: 210%;
                width: 35%;
                clip-path: polygon(36% 0, 64% 0, 100% 100%, 0 100%);
                margin-left: -12%;
            }
            .card .cayo.contracted.right
            {
                background-position: 91.2% center;
                background-size: 210%;
                width: 35%;
                clip-path: polygon(36% 0, 64% 0, 100% 100%, 0 100%);
                margin-left: -12%;
            }
            .card .cayo.expanded
            {
                width: 50%;
                clip-path: polygon(25% 0, 75% 0, 100% 100%, 0% 100%);
                background-size: 50vw;
                background-position: 0 50%;
                margin-left: -12%;
            }
            .card .cayo .logo
            {
                background-image: url("img/cayo/logo.png");
                background-position: 50% 50%;
            }
            .card .cayo.contracted.right .logo
            {
                background-position: 50% 140%;
            }
            .card .cayo.expanded .logo
            {
                background-position: 50% 50%;
                background-size: 80%;
            }
            /* CONTRACT */
            .card .contract
            {
                background-image: url("img/contract/card.jpg");
                background-position: 90% -40%;
                background-size: 50vw;
                z-index: 1;
            }
            .card .contract.contracted
            {
                background-position: 160% 50%;
                background-size: 150%;
                width: 35%;
                clip-path: polygon(0% 0, 100% 0, 100% 100%, 36% 100%);
                margin-left: -12%;
            }
            .card .contract.expanded
            {
                width: 60%;
                clip-path: polygon(0 0, 100% 0, 100% 100%, 21% 100%);
                background-size: 60vw;
                background-position: -2vw 50%;
                margin-left: -12%;
            }
            .card .contract .logo
            {
                background-image: url("img/contract/logo.png");
                background-position: 32% 50%;
            }
            .card .contract.contracted .logo
            {
                background-position: 50% 50%;
                background-size: 80%;
            }
        </style>
        <style media="screen" component="Cayo Perico configuration screen.">
            .cayoFrame
            {
                border: 1px solid red;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <div class="doomsday"><div class="logo"></div></div>
            <div class="casino"><div class="logo"></div></div>
            <div class="cayo"><div class="logo"></div></div>
            <div class="contract"><div class="logo"></div></div>
        </div>
        <div class="frame"></div>
    </body>
    <script type="text/javascript" src="js/doomsday.js"></script>
    <script type="text/javascript" src="js/casino.js"></script>
    <script type="text/javascript" src="js/cayo.js"></script>
    <script type="text/javascript" src="js/contract.js"></script>
    <script type="text/javascript">
        /* URLS */
        let urls =
        {
            doomsday: "https://beholdmystuff.github.io/doomsday-stattext-maker/",
            casino: "https://beholdmystuff.github.io/casino-stattext-maker/",
            cayo: "https://beholdmystuff.github.io/perico-stattext-maker/",
            contract: "https://beholdmystuff.github.io/contract-stattext-maker/"
        };

        /*
            setup heist selection cards
        */
        let doomsdayCard = document.querySelector(".card .doomsday");
        let casinoCard = document.querySelector(".card .casino");
        let cayoCard = document.querySelector(".card .cayo");
        let contractCard = document.querySelector(".card .contract");

        /* DOOMSDAY CARD */
        doomsdayCard.addEventListener("mouseover", function(event)
        {
            doomsdayCard.classList.add("expanded");
            doomsdayCard.classList.remove("contracted");

            casinoCard.classList.add("contracted");
            casinoCard.classList.add("right");
            casinoCard.classList.remove("expanded");

            cayoCard.classList.add("contracted");
            cayoCard.classList.add("right");
            cayoCard.classList.remove("expanded");

            contractCard.classList.add("contracted");
            contractCard.classList.remove("expanded");
        });
        doomsdayCard.addEventListener("mouseout", function(event)
        {
            doomsdayCard.classList.remove("expanded");

            casinoCard.classList.remove("contracted");
            casinoCard.classList.remove("right");

            cayoCard.classList.remove("contracted");
            cayoCard.classList.remove("right");

            contractCard.classList.remove("contracted");
        });
        doomsdayCard.addEventListener("click", function(event)
        {
            window.location = urls.doomsday;
        });

        /* CASINO CARD */
        casinoCard.addEventListener("mouseover", function(event)
        {
            doomsdayCard.classList.remove("expanded");
            doomsdayCard.classList.add("contracted");

            casinoCard.classList.add("expanded");
            casinoCard.classList.remove("contracted");
            casinoCard.classList.remove("right");

            cayoCard.classList.remove("expanded");
            cayoCard.classList.remove("right");
            cayoCard.classList.add("contracted");
            cayoCard.classList.add("right");

            contractCard.classList.add("contracted");
        });
        casinoCard.addEventListener("mouseout", function(event)
        {
            doomsdayCard.classList.remove("contracted");

            casinoCard.classList.remove("expanded");

            cayoCard.classList.remove("contracted");
            cayoCard.classList.remove("right");

            contractCard.classList.remove("contracted");
        });
        casinoCard.addEventListener("click", function(event)
        {
            window.location = urls.casino;
        });

        /* CAYO CARD */
        cayoCard.addEventListener("mouseover", function(event)
        {
            doomsdayCard.classList.remove("expanded");
            doomsdayCard.classList.add("contracted");

            casinoCard.classList.remove("expanded");
            casinoCard.classList.add("contracted");
            casinoCard.classList.add("left");

            cayoCard.classList.remove("contracted");
            cayoCard.classList.add("expanded");

            contractCard.classList.add("contracted");
        });
        cayoCard.addEventListener("mouseout", function(event)
        {
            doomsdayCard.classList.remove("contracted");

            casinoCard.classList.remove("contracted");
            casinoCard.classList.remove("left");

            cayoCard.classList.remove("expanded");

            contractCard.classList.remove("contracted");
        });
        cayoCard.addEventListener("click", function(event)
        {
            window.location = urls.cayo;
        });

        /* CONTRACT CARD */
        contractCard.addEventListener("mouseover", function(event)
        {
            doomsdayCard.classList.add("contracted");
            doomsdayCard.classList.remove("expanded");

            casinoCard.classList.add("contracted");
            casinoCard.classList.add("left");

            cayoCard.classList.add("contracted");
            cayoCard.classList.add("left");

            contractCard.classList.add("expanded");
            contractCard.classList.remove("contracted");
        });
        contractCard.addEventListener("mouseout", function(event)
        {
            doomsdayCard.classList.remove("contracted");

            casinoCard.classList.remove("contracted");
            casinoCard.classList.remove("left");

            cayoCard.classList.remove("contracted");
            cayoCard.classList.remove("left");

            contractCard.classList.remove("expanded");
        });
        contractCard.addEventListener("click", function(event)
        {
            window.location = urls.contract;
        });
    </script>
</html>
